\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myhand}
\citation{astohand}
\citation{bionichand}
\citation{xhand}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hand Prostheses}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}SSSA-MyHand}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}AstoHand v.1}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Bionic Hand}{1}{subsection.2.3}}
\citation{6dofhand}
\citation{softhand}
\citation{pisahand}
\citation{tact}
\citation{uompro}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}X-Hand}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Six-DOF-Hand}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}SoftHand Pro-D}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Tact}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}UOMPro}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}Hand of Bennet et al.}{2}{subsection.2.9}}
\citation{myhand}
\citation{astohand}
\citation{bionichand}
\citation{xhand}
\citation{6dofhand}
\citation{softhand}
\citation{tact}
\citation{uompro}
\citation{morahap2}
\citation{bennett}
\citation{zhang}
\citation{mio}
\bibstyle{./IEEEtran}
\bibdata{./Ausarbeitung}
\bibcite{myhand}{1}
\bibcite{astohand}{2}
\bibcite{bionichand}{3}
\bibcite{xhand}{4}
\bibcite{6dofhand}{5}
\bibcite{softhand}{6}
\bibcite{pisahand}{7}
\bibcite{morahap2}{8}
\bibcite{tact}{9}
\bibcite{uompro}{10}
\bibcite{bennett}{11}
\bibcite{zhang}{12}
\bibcite{mio}{13}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
