\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review}
\citation{myhand}
\citation{astohand}
\citation{bionichand}
\citation{xhand}
\citation{6dofhand}
\citation{softhand}
\citation{tact}
\citation{uompro}
\citation{morahap2}
\citation{bennett}
\citation{zhang}
\citation{myhand}
\citation{astohand}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}SSSA-MyHand}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}AstoHand v.1}{1}{subsection.2.2}}
\citation{bionichand}
\citation{xhand}
\citation{6dofhand}
\citation{softhand}
\citation{pisahand}
\citation{tact}
\citation{uompro}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Bionic Hand}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}X-Hand}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Six-DOF-Hand}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}SoftHand Pro-D}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Tact}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}UOMPro}{2}{subsection.2.8}}
\citation{morahap2}
\citation{bennett}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}MORA Hap-2}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-J}Hand of Bennett et al.}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-K}Hand of Zhang et al.}{3}{subsection.2.11}}
\citation{myhand}
\citation{astohand}
\citation{bionichand}
\citation{xhand}
\citation{6dofhand}
\citation{softhand}
\citation{tact}
\citation{uompro}
\citation{morahap2}
\citation{bennett}
\citation{zhang}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table with developer, year of publication, physical properties and information about joints and motors\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{I}{5}{Table with developer, year of publication, physical properties and information about joints and motors\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table with information about finger kinematics, transmission and sensor systems, forces and joint speeds\relax }}{5}{table.caption.2}}
\citation{humanbody}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Physical properties}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Kinematics and Actuation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Grasping and dyncamics}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sensor systems}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Embedded systems}{6}{subsection.3.5}}
\bibstyle{./IEEEtran}
\bibdata{./Ausarbeitung}
\bibcite{review}{1}
\bibcite{myhand}{2}
\bibcite{astohand}{3}
\bibcite{bionichand}{4}
\bibcite{xhand}{5}
\bibcite{6dofhand}{6}
\bibcite{softhand}{7}
\bibcite{tact}{8}
\bibcite{uompro}{9}
\bibcite{morahap2}{10}
\bibcite{bennett}{11}
\bibcite{zhang}{12}
\bibcite{pisahand}{13}
\bibcite{humanbody}{14}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
