\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review}
\citation{tact}
\citation{bennett}
\citation{zhang}
\citation{myhand}
\citation{astohand}
\citation{xhand}
\citation{6dofhand}
\citation{bionichand}
\citation{softhand}
\citation{uompro}
\citation{morahap2}
\citation{review}
\citation{vincent}
\citation{ilimb}
\citation{bebionic}
\citation{michelangelo}
\citation{tact}
\citation{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Tact}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hand of Bennett et al.}{1}{subsection.2.2}}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tact\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Hand of Zhang et al.}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hand of Bennet et al.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The embedded system of the hand of Bennet et al.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embbennett}{{3}{2}{The embedded system of the hand of Bennet et al.\relax }{figure.caption.3}{}}
\citation{myhand}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hand of Zhang et al.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sensor system of the hand of Zhang et al.\relax }}{3}{figure.caption.5}}
\newlabel{fig:senszhang}{{5}{3}{The sensor system of the hand of Zhang et al.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The embedded system of the hand of Zhang et al.\relax }}{3}{figure.caption.6}}
\newlabel{fig:embzhang}{{6}{3}{The embedded system of the hand of Zhang et al.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}SSSA-MyHand}{3}{subsection.2.4}}
\citation{astohand}
\citation{xhand}
\citation{6dofhand}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The MyHand\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The embedded system of the MyHand\relax }}{4}{figure.caption.8}}
\newlabel{fig:embmyhand}{{8}{4}{The embedded system of the MyHand\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}AstoHand v.1}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The AstoHand v.1\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}X-Hand}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Six-DOF-Hand}{4}{subsection.2.7}}
\citation{bionichand}
\citation{bundhoo}
\citation{softhand}
\citation{pisahand}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The X-Hand\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Six-DOF-Hand\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}Bionic Hand}{5}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The belt system of the Six-DOF-Hand\relax }}{5}{figure.caption.12}}
\newlabel{fig:sixdof}{{12}{5}{The belt system of the Six-DOF-Hand\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Bionic Hand\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}SoftHand Pro-D}{5}{subsection.2.9}}
\citation{uompro}
\citation{morahap2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The SoftHand Pro-D\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-J}UOMPro}{6}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The UOMPro\relax }}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The embedded system of the UOMPro\relax }}{6}{figure.caption.16}}
\newlabel{fig:embuompro}{{16}{6}{The embedded system of the UOMPro\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-K}MORA Hap-2}{6}{subsection.2.11}}
\citation{tact}
\citation{bennett}
\citation{zhang}
\citation{myhand}
\citation{astohand}
\citation{xhand}
\citation{6dofhand}
\citation{bionichand}
\citation{softhand}
\citation{uompro}
\citation{morahap2}
\citation{garrett}
\citation{garrett}
\citation{humanbody}
\citation{weir}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The MORAHap-2\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The self-adaptive system of the MORAHap-2\relax }}{7}{figure.caption.18}}
\newlabel{fig:mora}{{18}{7}{The self-adaptive system of the MORAHap-2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Physical properties}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Kinematics and Actuation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Grasping and dynamics}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table with developer, year of publication, physical properties and information about joints and motors.\newline  The additional line in Size states which percentile of a male hand (or female if stated) the value corresponds to\nobreakspace  {}\cite  {garrett}.\newline  The joints per finger are subdivided into thumb/(index/)others.\relax }}{8}{table.caption.19}}
\newlabel{table:table1}{{I}{8}{Table with developer, year of publication, physical properties and information about joints and motors.\newline The additional line in Size states which percentile of a male hand (or female if stated) the value corresponds to~\cite {garrett}.\newline The joints per finger are subdivided into thumb/(index/)others.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table with information about actuators, transmission and sensor systems and dynamic properties.\newline  The individual finger forces are subdivided into thumb/(index/)others\relax }}{8}{table.caption.20}}
\newlabel{table:table2}{{II}{8}{Table with information about actuators, transmission and sensor systems and dynamic properties.\newline The individual finger forces are subdivided into thumb/(index/)others\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sensory systems}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship between the number of actuators and the weight.\relax }}{9}{figure.caption.21}}
\newlabel{fig:dia1}{{19}{9}{The relationship between the number of actuators and the weight.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The relationship between the number of actuators and the number of joints.\relax }}{9}{figure.caption.22}}
\newlabel{fig:dia2}{{20}{9}{The relationship between the number of actuators and the number of joints.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Tact performing different grasps (precision, power and lateral grasp).\relax }}{9}{figure.caption.23}}
\newlabel{fig:grasps}{{21}{9}{The Tact performing different grasps (precision, power and lateral grasp).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Embedded systems}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{section.4}}
\bibstyle{./IEEEtran}
\bibdata{./Ausarbeitung}
\bibcite{review}{1}
\bibcite{tact}{2}
\bibcite{bennett}{3}
\bibcite{zhang}{4}
\bibcite{myhand}{5}
\bibcite{astohand}{6}
\bibcite{xhand}{7}
\bibcite{6dofhand}{8}
\bibcite{bionichand}{9}
\bibcite{softhand}{10}
\bibcite{uompro}{11}
\bibcite{morahap2}{12}
\bibcite{vincent}{13}
\bibcite{ilimb}{14}
\bibcite{bebionic}{15}
\bibcite{michelangelo}{16}
\bibcite{bundhoo}{17}
\bibcite{pisahand}{18}
\bibcite{garrett}{19}
\bibcite{humanbody}{20}
\bibcite{weir}{21}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.24}}
