\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review}
\citation{tact}
\citation{bennett}
\citation{zhang}
\citation{myhand}
\citation{astohand}
\citation{xhand}
\citation{6dofhand}
\citation{bionichand}
\citation{softhand}
\citation{uompro}
\citation{morahap2}
\citation{review}
\citation{vincent}
\citation{ilimb}
\citation{bebionic}
\citation{michelangelo}
\citation{tact}
\citation{bennett}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Tact}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hand of Bennett et al.}{1}{subsection.2.2}}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tact\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Hand of Zhang et al.}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hand of Bennet et al.\relax }}{2}{figure.caption.2}}
\citation{myhand}
\citation{astohand}
\citation{xhand}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hand of Zhang et al.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}SSSA-MyHand}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MyHand\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}AstoHand v.1}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}X-Hand}{3}{subsection.2.6}}
\citation{6dofhand}
\citation{bionichand}
\citation{bundhoo}
\citation{softhand}
\citation{pisahand}
\citation{uompro}
\citation{morahap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Six-DOF-Hand}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-H}Bionic Hand}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-I}SoftHand Pro-D}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-J}UOMPro}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-K}MORA Hap-2}{4}{subsection.2.11}}
\citation{tact}
\citation{bennett}
\citation{zhang}
\citation{myhand}
\citation{astohand}
\citation{xhand}
\citation{6dofhand}
\citation{bionichand}
\citation{softhand}
\citation{uompro}
\citation{morahap2}
\citation{humanbody}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table with developer, year of publication, physical properties and information about joints and motors.\newline  The additional line in Size states which percentile of a male hand (or female if stated) the value corresponds to.\newline  The joints per finger are subdivided into thumb/(index/)others.\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{I}{6}{Table with developer, year of publication, physical properties and information about joints and motors.\newline The additional line in Size states which percentile of a male hand (or female if stated) the value corresponds to.\newline The joints per finger are subdivided into thumb/(index/)others.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table with information about actuators, transmission and sensor systems and dynamic properties.\newline  The individual finger forces are subdivided into thumb/(index/)others\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Physical properties}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Kinematics and Actuation}{6}{subsection.3.2}}
\citation{weir}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Grasping and dynamics}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sensory systems}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Embedded systems}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{section.4}}
\bibstyle{./IEEEtran}
\bibdata{./Ausarbeitung}
\bibcite{review}{1}
\bibcite{tact}{2}
\bibcite{bennett}{3}
\bibcite{zhang}{4}
\bibcite{myhand}{5}
\bibcite{astohand}{6}
\bibcite{xhand}{7}
\bibcite{6dofhand}{8}
\bibcite{bionichand}{9}
\bibcite{softhand}{10}
\bibcite{uompro}{11}
\bibcite{morahap2}{12}
\bibcite{vincent}{13}
\bibcite{ilimb}{14}
\bibcite{bebionic}{15}
\bibcite{michelangelo}{16}
\bibcite{bundhoo}{17}
\bibcite{pisahand}{18}
\bibcite{humanbody}{19}
\bibcite{weir}{20}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}}
